name=myWebServerESPAsync
version=2.0
author=Rodney Adams (Forked from David Paiva)
maintainer=rodney.adams.69@gmail.com
sentence=Async WebServer for ESP8266/NodeMCU
paragraph=Async WebServer for ESP8266/NodeMCU
category=Communication
url=https://github.com/Lymkin/myWebServerAsync
architectures=esp8266