name=myWebServerESPAsync
version=1.0.1
author=David Paiva
maintainer=david@nailbuster.com
sentence=Async WebServer for esp8266/nodemcu
paragraph=Async WebServer for esp8266/nodemcu
category=Communication
url=https://github.com/nailbuster/myWebServerAsync
architectures=esp8266
